<html>
  <body>
    <h1>How to run a Linked Data-Fu program in Java</h1>

    <p>
      The Linked Data-Fu Engine is a streaming rule/query engine.
      The command-line utility should provide all functionality to run programs.
    </p>
    <p>
      If you must use Java, the following text describes how to use the Java API in four easy steps.
    </p>
    <ol>
      <li>Generate a <code>Program</code> object.</li>
      <li>Register a query.</li>
      <li>Create an <code>EvaluateProgram</code> object.</li>
      <li>Evaluate the program.</li>
    </ol>

    <h2>Generate a Program Object</h2>
    <p>
      A <code>Program</code> object contains:
    </p>
    <ul>
      <li>facts/triples,</li>
      <li>requests,</li>
      <li>deduction rules and</li>
      <li>transition rules.</li>
    </ul>
    <p>
      You can manually create a <code>Program</code> object, or parse a Notation3 file:
    </p>
    <code>
      <pre>InputStream pis = new FileInputStream(file);
Origin pbase = new FileOrigin(file.toURI());

Notation3Parser n3p = new Notation3Parser(pis);
ProgramConsumer pc = new ProgramConsumer(pbase.getResource());

n3p.parse(pc);

pis.close();</pre>
    </code>

    <p>
      You can pass the <code>ProgramConsumer</code> to the <code>Program</code> constructor to create a <code>Program</code> object.
    </p>

    <h2>Register a Query</h2>
    <p>
      Linked Data-Fu operates in a streaming fashion, so queries are registered, and results are provided in an ongoing fashion via a callback interface (e.g., see <a href="http://ceur-ws.org/Vol-1035/iswc2013_poster_8.pdf">a poster</a>).
    </p>
    <p>
      Registering means to supply
    </p>
    <ul>
      <li>the query itself and</li>
      <li>a callback to where the resulting bindings should be stored.</li>
    </ul>
    <p>
      A callback implements <code>BindingConsumer</code>, which encapsulates several <code>Node</code> objects and an <code>Origin</code> for provenance tracking.
    </p>
    <p>
      There are several classes that implement <code>BindingConsumer</code>:
    </p>
    <ul>
      <li><code>BindingsConsumerSet</code>, which stores the results in a set.</li>
      <li><code>BindingsConsumerPrint</code>, which prints out the results in raw form.</li>
      <li><code>SerialisationConsumers</code> such as <code>NQuadsSerialiser</code> or <code>SparqlResultsXmlSerialiser</code> to output the bindings in the right syntax.</li>
    </ul>
    <code>
      <pre>BindingConsumerSet bsc = new BindingConsumerSet();
Nodes pattern = new Nodes(new Variable("s"), new Variable("p"), new Variable("o"));
	
SelectQuery sq = new SelectQuery(new Resource("#q"), new Variable("s"), pattern);
	
program.addSelectQuery(sq, bsc);</pre>
    </code>

    <p>
      Now you have prepared everything you need to evaluate the program.
    </p>

    <h2>Create an EvaluateProgram Object</h2>
    <p>
      <code>EvaluateProgram</code> represents one program run, or, in other words, the executable plan.
      You can pass the <code>Program</code> object to the constructor of <code>EvaluateProgramGenerator</code> with the appropriate config in a <code>EvaluateProgramConfig</code> object.
    </p>
    <p>
      In the following we assume the default configuration.
    </p>
    <code>
      <pre>EvaluateProgramConfig config = new EvaluateProgramConfig();
EvaluateProgram ep = new EvaluateProgramGenerator(program, config);
</pre>
    </code>

    <h2>Evaluate the Program</h2>
    <p>
      Once you call <code>go()</code> on the <code>EvaluateProgram</code> object, the program will be evaluated and results for the registered queries will be streamed to the registered callbacks.
    </p>
    <code>
      <pre>ep.go();</pre>
    </code>
    <p>
      After calling <code>go()</code>, you may add triples to the running program via <code>consume()</code> on the <code>EvaluateProgram</code> object.
    </p>

    <code><pre>ep.consume(new Binding(new Nodes(RDFS.RESOURCE, RDF.TYPE, RDFS.CLASS));</pre></code>

    <p>
      Once you have supplied all triples, call <code>awaitTermination()</code>.
      The call to <code>awaitTermination()</code> will block until the program evaluation has been finished.
    </p>

    <code><pre>ep.awaitTermination();
ep.shutdown();</pre>
    </code>

    <p>
      Invoking the <code>shutdown()</code> method closes streams and network connections.
    </p>
    <p>
      That's all.
    </p>

    <!--
    <h2>Custom Input/Output Formats</h2>
    <p>
      But there's more.  You can define your own input and output formats.
    </p>
    <ul>
      <li>Input: return an iterator over Nodes objects (arrays Node[3], where Node is an RDF Term)</li>
      <li>Output: serialise Nodes objects (either when serialising triples, a Node[3] array, or solution sequences, as Nodes object with arbitrary length)</li>
    </ul>

    <p>
      To have your own format, you have to implement the correct interfaces (@@@todo: identify the ones in *.common), and add your code to the classpath.
      Also, you have to register your format with file suffix or content type in @@@todo.
    </p>
-->
    <hr/>
    Andreas Harth, May 2015.
  </body>
</html>
