#logging.properties file.
# "handlers" specifies a comma separated list of log Handler 
# classes. These handlers will be installed during VM startup.
# Note that these classes must be on the system classpath.
# By default we only configure a ConsoleHandler, which will only
# show messages at the INFO and above levels.
# ROOT handler
#handlers = java.util.logging.ConsoleHandler

# Default global logging level.
# This specifies which kinds of events are logged across
# all loggers. For any given facility this global level
# can be overriden by a facility-specific level.
# Note that the ConsoleHandler also has a separate level
# setting to limit messages printed to the console.
#.level = ALL

# format of simple formatter
java.util.logging.SimpleFormatter.format = %2$s - %4$s: %5$s%n

# Override of global logging level 
# Limit the message that are printed on the console to WARNING and above.
#java.util.logging.ConsoleHandler.level = WARNING
java.util.logging.ConsoleHandler.formatter = java.util.logging.SimpleFormatter

java.util.logging.FileHandler.level = INFO
java.util.logging.FileHandler.formatter = java.util.logging.SimpleFormatter

#java.util.logging.FileHandler.pattern = log.%u.%g.txt

# The logger with edu.kit.aifb.datafu name space will write
# Level.INFO messages to its output handler(s). In this configuration 
# the ouput handler is (automatically?) set to java.util.logging.ConsoleHandler.
#
# Please note that you cannot set a more detailed level than the handler's
# level.

#edu.kit.aifb.datafu.level = INFO
#edu.kit.aifb.datafu.handlers = java.util.logging.FileHandler
#edu.kit.aifb.datafu.useParentHandlers = false

edu.kit.aifb.datafu.stderr.level = INFO
edu.kit.aifb.datafu.stderr.handlers = java.util.logging.ConsoleHandler
edu.kit.aifb.datafu.stderr.useParentHandlers = false
#org.apache.http.level = WARNING
#org.semanticweb.yars.level = WARNING